# README #

Fork/C/K utility. Quite useless POC using ptrace.

### What is this repository for? ###

* duh, fck.

### How do I get set up? ###

On linux 3.4+. More documentation: TODO.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact